<head>
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/jqueryui/jquery-ui.min.js"></script>
<script src="/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
<script src="/modules/jquery_patch/jquery_patch.js"></script>
<script src="/modules/spectrum/spectrum.js"></script>

<link href="/node_modules/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet">
<link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
</head>

<body>

<style>
	.ui-corner-all
	{
		border-radius: 0px;
	}

	.ui-dialog
	{
		padding: 0px;
	}

	#dialog
	{
		padding: 0px;
	}

	#tabs
	{
		width: 100%;
		height: 30px;
		border-right: none;
		border-left: none;
		padding: 0px;
	}

	#tabs ul
	{
		width: 100%;
		height: 100%;
		padding: 0px;

		border: 0px;

		background: white;
	}

	#tabs li
	{
		transform: skewX(-10deg);

		margin: 0px;
		height: 100%;

		padding-top: 2px;

		padding: 5px;
		left: -5px;

		border-right: 1px solid black;
	}

	#tabs li.firstTab
	{
		padding-left: 15px;
	}

	#tabs li a
	{
		font-weight: normal;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		display: inline-block;
		transform: skewX(10deg);
		text-decoration: none;
	}

	#tabs li a:hover
	{
		color: black;
		cursor: pointer
	}

	.tab-content
	{
		margin: 5px;
	}

	.tab-content img
	{
		border: 1px solid black;
		width: 100px;
		height: 100px;
		background: url("../css/checkerboard.bmp");
		background-size: 20px;
		image-rendering: pixelated;
	}

	/* checkcircle */
	.check-rounded {
		width: 20px;
		height: 20px;
		position: absolute;
		bottom: 15px;
		right: 4px;
		cursor: pointer;
		border: 1px solid #7e7e7e;
		border-radius: 50px;
		transition: .2s;
	}

	.check-rounded-true {
		background: rgb(250, 185, 44);
		border: none;
	}

	.check-rounded-true::after {
		content: '';
		width: 12px;
		height: 6.5px;
		position: absolute;
		top: 5px;
		left: 3px;
		border: 1.5px solid #fcfff4;
		border-top: none;
		border-right: none;
		background: transparent;
		opacity: 1;
		-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
	}

	.check-rounded ~ input[type=checkbox] {
		visibility: hidden;
	}
	/* end check circle */

	.img-holder
	{
		position: relative;
		display: inline-block;
	}

	.tab-content
	{
		display: none;
	}

	.tab-selected
	{
		background: #456ef4;
	}

	.tab-selected a
	{
		color: #EEEEEE;
	}

	#tabs li.tab-selected a:hover
	{
		color: white;
	}
</style>

<div id="dialog" title="Texture Import Wizard">
	<div id="tabs">
		<ul>
			<li class="firstTab tab-selected"><a onclick="texture_import_show_tab(event, 0)">Shapes (1)</a></li>
			<li><a onclick="texture_import_show_tab(event, 1)">Platformer Art Deluxe</a></li>
			<li><a onclick="texture_import_show_tab(event, 2)">Cute Pack</a></li>
			<li><a onclick="texture_import_show_tab(event, 3)">Evil Pack</a></li>
		</ul>
	</div>
	<div class="tab-content" style="display:block;" data-tab-index="0">
		<div class="img-holder"><img src="/texture_packs/shapes/circle.png"></div>
		<div class="img-holder"><img src="/texture_packs/shapes/square.png"></div>
	</div>
	<div class="tab-content" data-tab-index="1">
		<div class="img-holder"><img src="/texture_packs/platformerGraphicsDeluxe_Updated/Tiles/box.png"></div>
	</div>
	<div class="tab-content" data-tab-index="2"></div>
	<div class="tab-content" data-tab-index="3"></div>
</div>


<script>

	function texture_import_show_tab(ev, n)
	{
		$('.tab-content').hide();
		$('.tab-content[data-tab-index=' + n + ']').show();

		$('#tabs').children('ul').children().each(function(index, element)
		{
			$(element).removeClass('tab-selected');
		})

		//make an add class. then make first one selected in terms of whats already there
		$(ev.target).parent().addClass('tab-selected');

		//background: #456ef4
	}

	$('#dialog').dialog({
		width: 500,
		height: 350,
		buttons: [
			{
			text: "CANCEL",
			click: function()
				{
					$( this ).dialog( "close" );
				}
			},
			{
			text: "IMPORT",
			click: function()
				{
					$( this ).dialog( "close" );
				}
			},
		]
	});

	$( "#tabs" ).tabs();

	//adds checkbox to each image
	$('.tab-content').children('.img-holder').each(function(index, element)
	{
		$(element).append($(`
		<div>
			<label class="check-rounded"></label>
			<input type="checkbox">
		</div>`))
	})

	$('.check-rounded, .img-holder').click(function(ev)
	{
		ev.stopPropagation();

		var checkbox;
		var label = $(ev.target);
		if (label.is('label'))
			checkbox = label.parent().children('input[type=checkbox]');
		else
		{
			checkbox = label.parent().children('div').children('input[type=checkbox]');
			label = label.parent().children('div').children('label');
		}

		checkbox.prop('checked', !checkbox.prop('checked'))

		label[checkbox.prop('checked') ? 'addClass' : 'removeClass']('check-rounded-true')

	})

</script>

</body>